; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 32MB
build_flags = 
    -I"src/"
	-DBOARD_HAS_PSRAM=1
	-DCORE_DEBUG_LEVEL=2
    -DLV_CONF_INCLUDE_SIMPLE=1
lib_deps = 
	lvgl/lvgl@^8.3.5
	moononournation/GFX Library for Arduino@^1.4.5
